# Bloodpebble

./: .gitignore  Bloodpebble.csproj  BloodpebblePlugin.cs  Bloodstone.csproj  BloodstonePlugin.cs  CHANGELOG.md  CODEOWNERS  ExtendedColor.cs  LICENSE  README-TS.md  README-thunderstore.md  README.md  StringExtensions.cs
.github/workflows/: build.yml  release.yml
API/: IRunOnInitialized.cs  VExtensions.cs  VWorld.cs
Extensions/: VExtensions.cs
Features/: Reload.cs  ReloadViaChatCommand.cs  ReloadViaRCON.cs
Hooks/: Chat.cs  OnInitialize.cs
ReloadRequestHandling/: BaseReloadRequestHandler.cs  IReloadRequestHandler.cs  ImmediateReloadRequestHandler.cs  ReloadRequestHandler.cs
ReloadRequesting/: BaseReloadRequestor.cs  IReloadRequestor.cs
Reloading/: BloodpebbleChainLoader.cs  ChainloaderHelper.cs  IPluginLoader.cs  ModifiedBepInExChainloader.cs  PluginInfo.cs  PluginLoaderConfig.cs
Reloading/LoaderBasic/: BasicPluginLoader.cs  ModifiedBepInExChainloader.cs
Reloading/LoaderIslands/: IslandsPluginLoader.cs  ModifiedBepInExChainloader.cs
Utils/: VWorld.cs
src/: BloodpebbleConfig.cs  BloodpebblePlugin.cs  EventLogger.cs
src/Extensions/: DictionaryExtensions.cs  VExtensions.cs
src/Features/: Reload.cs  ReloadViaChatCommand.cs  ReloadViaFileSystemChanges.cs  ReloadViaKeyPress.cs  ReloadViaRCON.cs
src/Hooks/: Chat.cs  GameFrame.cs
src/ReloadExecution/: BasePluginLoader.cs  BloodpebblePluginInfo.cs  IPluginLoader.cs  PluginInfo.cs  PluginLoaderConfig.cs
src/ReloadExecution/LoadingStrategyBasic/: BasicPluginLoader.cs  ModifiedBepInExChainloader.cs
src/ReloadExecution/LoadingStrategyIslands/: IslandsPluginLoader.cs  ModifiedBepInExChainloader.cs
src/ReloadExecution/LoadingStrategySilverBullet/: BloodpebbleLoadContext.cs  DependencyGraph.cs  ModifiedBepInExChainloader.cs  SilverBulletPluginLoader.cs
src/ReloadRequestHandling/: BaseReloadRequestHandler.cs  DeferredReloadRequestHandler.cs  IReloadRequestHandler.cs  ImmediateReloadRequestHandler.cs  LateUpdateReloadRequestHandler.cs
src/ReloadRequesting/: BaseReloadRequestor.cs  FullReloadRequest.cs  FullReloadResult.cs  IReloadRequestor.cs  PartialReloadResult.cs  PartialReloadRquest.cs  ReloadResultStatus.cs
src/Reloading/: BasePluginLoader.cs  IPluginLoader.cs
src/Reloading/LoaderBasic/: BasicPluginLoader.cs
src/Utils/: VWorld.cs
