<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bloodpebble</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BepInExPluginGuid>Bloodpebble</BepInExPluginGuid>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <PackageId>VRising.Bloodpebble</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>cheesasaurus, deca, molenzwiebel</Authors>
    <Description>Hot reloader for V Rising mods.</Description>
    <WebsiteURL>https://github.com/cheesasaurus/Bloodpebble</WebsiteURL>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageTags>VRising</PackageTags>
    <PackageProjectUrl>https://wiki.vrisingmods.com/</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/cheesasaurus/Bloodpebble</PackageRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="License" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <ThunderstoreManifestContent>
      <![CDATA[
{
  "name": "$(AssemblyName)",
  "version_number": "$(Version)",
  "website_url": "$(WebsiteURL)",
  "description": "$(Description)",
  "dependencies": [
      "BepInEx-BepInExPack_V_Rising-1.733.2"
  ]
}
    ]]>
    </ThunderstoreManifestContent>
  </PropertyGroup>

  <Target Name="ThunderstoreDist" AfterTargets="Publish">
    <WriteLinesToFile Lines="$(ThunderstoreManifestContent)" File="dist/thunderstore/temp/manifest.json" WriteOnlyWhenDifferent="true" Overwrite="true" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="dist/thunderstore/temp" />
    <Copy SourceFiles="icon.png" DestinationFolder="dist/thunderstore/temp"/>
    <Copy SourceFiles="README.md" DestinationFolder="dist/thunderstore/temp"/>
    <ZipDirectory SourceDirectory="dist/thunderstore/temp" DestinationFile="dist/thunderstore/$(AssemblyName).zip" Overwrite="true"></ZipDirectory>
    <RemoveDir Directories="dist/thunderstore/temp"/>
  </Target>

</Project>
