<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bloodpebble</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BepInExPluginGuid>Bloodpebble</BepInExPluginGuid>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.3.1</Version>
    <PackageId>VRising.Bloodpebble</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>cheesasaurus, deca, molenzwiebel</Authors>
    <Description>Hot reloader for V Rising mods.</Description>
    <WebsiteURL>https://github.com/cheesasaurus/Bloodpebble</WebsiteURL>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageTags>VRising</PackageTags>
    <PackageProjectUrl>https://wiki.vrisingmods.com/</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/cheesasaurus/Bloodpebble</PackageRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="License" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" NoWarn="NU5104" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" NoWarn="NU5104" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="ScarletRCON.SourceSupport" Version="1.1.3" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <ThunderstoreManifestContent>
      <![CDATA[
{
  "name": "$(AssemblyName)",
  "version_number": "$(Version)",
  "website_url": "$(WebsiteURL)",
  "description": "$(Description)",
  "dependencies": [
      "BepInEx-BepInExPack_V_Rising-1.733.2"
  ]
}
    ]]>
    </ThunderstoreManifestContent>
  </PropertyGroup>

  <Target Name="ThunderstoreDist" AfterTargets="Publish">
    <PropertyGroup>
      <ThunderstoreName>Bloodpebble</ThunderstoreName>
      <ThunderstoreZipFileName>thunderstore.$(ThunderstoreName).$(Version).zip</ThunderstoreZipFileName>
      <ThunderstoreZipFile>dist/$(ThunderstoreZipFileName)</ThunderstoreZipFile>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(ThunderstoreManifestContent)" File="dist/temp/thunderstore/manifest.json" WriteOnlyWhenDifferent="true" Overwrite="true" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="dist/temp/thunderstore" />
    <Copy SourceFiles="icon.png" DestinationFolder="dist/temp/thunderstore"/>
    <Copy SourceFiles="README-thunderstore.md" DestinationFiles="dist/temp/thunderstore/README.md"/>
    <Copy SourceFiles="CHANGELOG.md" DestinationFolder="dist/temp/thunderstore"/>
    <ZipDirectory SourceDirectory="dist/temp/thunderstore" DestinationFile="$(ThunderstoreZipFile)" Overwrite="true"></ZipDirectory>
    <RemoveDir Directories="dist/temp/"/>
  </Target>

  <Target Name="SingleDllDist" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="dist/" />
  </Target>

  <PropertyGroup>
    <VendorPathBepInEx>vendor/VRisingGameFiles/BepInEx</VendorPathBepInEx>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(VendorPathBepInEx)/core/*.dll" />
    <Reference Include="$(VendorPathBepInEx)/interop/*.dll" />
  </ItemGroup>

</Project>
